events {}

http {

    upstream stocks1_upstream {
        # Weighted round-robin: for every 4 requests, stocks1-a gets 3,
        # stocks1-b gets 1.
        server stocks1-a:5001 weight=3;
        server stocks1-b:5001 weight=1;
    }
    server {
        listen 80;

        # Route for stocks1
        location /stocks1 {
            # spouse have only GET access
            limit_except GET {
                deny all;
            }

            proxy_pass http://stocks1_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for stocks2
        location /stocks2 {
            # spouse have only GET access
            limit_except GET {
                deny all;
            }

            proxy_pass http://stocks2:5002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route for capital-gains
        location /capital-gains {
            # spouse have only GET access
            limit_except GET {
                deny all;
            }
            proxy_pass http://capital-gains:5003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
